<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Bienvenido</title>
<style type="text/css">

*{
	margin: 0;
	padding: 0;
}

	.header{
		width: 100%;
		background:linear-gradient(turquoise,purple); 
		height: 200px;
		display: flex;
		align-items: center;
	}
	.bienvenido{
		font-size: 4em;
		margin: 0 auto;
		font-family: tahoma;
	}
	.pie{
		width: 100%;
		background-color: orange;
		bottom: 0;
		position: fixed;
	}
	.info{
		font-size: 2em;
		text-align: center;
		font-family: tahoma;
		background-color: purple;
		color: white;
	}

@media (min-width: 1200px){
	
	.imagenes{
		width: 100%;
		max-width: 100%;
	}
	#texto{
	width: 100%;
    column-count: 4;
    column-gap: 40px;
  	column-rule: 1px solid blue;
 	}
}
@media (max-width: 1200px) and (min-width: 800px){

	#texto{
	width: 100%;
    column-count: 3;
     column-gap: 40px;
  	column-rule: 1px solid red;
 	}
 	.imagenes{
		width: 100%;
		max-width: 33%;
	}
}
@media (max-width: 800px){
#texto{
	width: 100%;
    column-count: 1;
 	}
 	.imagenes{
		display: none;
	}

}

</style>

</head>
<body>

<header class="header">
	<p class="bienvenido">Bienvenido</p>
</header>
<section>
	<article>	
			<div id="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitvdfhvjfdvnjfvprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui offica deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>

<img src="imagenes/budin.jpg" class="imagenes">
<img src="imagenes/churros.jpg" class="imagenes">
<img src="imagenes/cañoncitos.jpg" class="imagenes">

	</article>

</section>

<footer class="pie">
	<p class="info">Rodrigo Navarro</p>
</footer>


</body>
</html>