<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<script src="jquery-3.2.1.min.js"></script>
	<title>El index :)</title>

<style type="text/css">
*{
	margin: 0;
	padding: 0;
}

	.header{
		width: 100%;
		background:linear-gradient(turquoise,purple); 
		height: 200px;
		display: flex;
		align-items: center;
	}
	.bienvenido{
		font-size: 4em;
		margin: 0 auto;
		font-family: tahoma;
	}
	.pie{
		width: 100%;
		background-color: orange;
		bottom: 0;
		position: fixed;
	}
	.info{
		font-size: 2em;
		text-align: center;
		font-family: tahoma;
		background-color: purple;
		color: white;
	}
	.container{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.btn, .btn2, .texta{
		margin: 10px 10px;
	}
</style>


</head>
<body>
<header class="header">
	<p class="bienvenido">Bienvenido</p>
</header>

<section>

<article>
<div class="container">
<button onclick='color()' id="btn" class="btn">Cambio de color</button>
<button onclick='mensaje()' id="msg" class="btn2">Te saludo?</button>
<textarea id="alias" class="texta"></textarea>
</div>
<script type="text/javascript">
	
$(document).ready(
	function(){
	alert("La página termino de cargar");

(document.getElementById('alias')).focus();

}
);

function mensaje(){
		var button=document.getElementById('msg');
		if(button){
		alert("Hola");
		
	}
	};

	function color(){
		var btn=document.getElementById('btn');
		
	if(btn.style.backgroundColor=="green")
    {
        btn.style.backgroundColor="lightgreen";
    }else{
        btn.style.backgroundColor="green";
    }
}
</script>
</article>
</section>

<footer class="pie">
	<p class="info">Rodrigo Navarro</p>
</footer>

</body>
</html>
