<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
.navbar{
  margin:10px 550px;
  background-color: black;
}
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  align-items: center;
  margin: 20px auto;
  background-color: gray;

} 
input{
  margin-bottom: 20px; 
}
</style>
</head>
<body>
	
<section>
	
<article>
	
	<div class="jumbotron text-center">
  <h1>Bienvenido</h1>
  <p>Bootstrap por primera vez</p> 
  </div>
	<nav class="navbar navbar-default" role="navigation">
 
  <ul class="nav navbar-nav">
      <li><a href="index_bootstrap.html">HOME</a></li>

      </ul>
        <ul class="nav navbar-nav ">
      <li><a href="youtube.html">ABOUT</a></li>

      </ul>
        <ul class="nav navbar-nav">
      <li><a href="contact.html">CONTACT</a></li>

      </ul>
      </nav>

<form action="#" method="post">
 <label>Nombre</label><input type="text" name="nombre" required>
 <label>Apellido</label><input type="text" name="apellido" required>
 <label>E-mail</label><input type="email" name="mail" required>
<label>Mensaje</label><input type="text" name="mensaje" required>
<input type="submit" name="enviar" value="Enviar">
</form>

</article>
</section>


</body>

</html>