<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
.navbar{
  margin:10px 550px;
  background-color: black;
}
iframe{
  display: flex;
  flex-direction: center;
}
</style>
</head>
<body>
	
<section>
	
<article>
	
	<div class="jumbotron text-center">
  <h1>Bienvenido</h1>
  <p>Bootstrap por primera vez</p> 
  </div>
	<nav class="navbar navbar-default" role="navigation">
 
  <ul class="nav navbar-nav">
      <li><a href="index_bootstrap.html">HOME</a></li>

      </ul>
        <ul class="nav navbar-nav ">
      <li><a href="youtube.html">ABOUT</a></li>

      </ul>
        <ul class="nav navbar-nav">
      <li><a href="contact.html">CONTACT</a></li>

      </ul>
      </nav>


<iframe src="https://www.youtube.com/embed/gdczQ2LsY0I?ecver=1" frameborder="0" allowfullscreen style="margin: 20px auto; width: 100%; max-width: 900px; height: 400px;"></iframe>


</article>
</section>
</body>

</html>